SistemaVendas/Page/Cidades.xaml

<Page x:Class="SistemaVendas.Page.Cidades"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:m="clr-namespace:SistemaVendas.Master"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Cidade"
      HorizontalAlignment="Center">
    <m:Master>
        <m:Master.Title>Cadastro de Cidades</m:Master.Title>
        <m:Master.Abstract>Mantenção -> Cidade</m:Master.Abstract>
        <m:Master.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <!--Nome e codigo(oculto)-->
                    <RowDefinition Height="35"/>
                    <!--UF-->
                    <RowDefinition Height="40"/>
                    <!--Botoes-->
                    <RowDefinition Height="105"/>
                    <!--Grid-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="0 0 0 1" BorderBrush="CadetBlue"></Border>
                <Label Name="lblNome" Grid.Row="0" Grid.Column="0" Content="Nome: " Height="30" Width="60" HorizontalAlignment="Right"/>
                <TextBox Name="txtNome" Grid.Row="0" Grid.Column="1" Height="30" TextWrapping="Wrap"  Width="180" HorizontalAlignment="Left" MaxLength="50" TabIndex="1"/>
                <TextBox Name="txtCodigo" Grid.Row="0" Grid.Column="1" Height="30" Width="20" VerticalAlignment="Stretch" Visibility="Hidden" IsReadOnly="True" />
                <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0 0 0 1" BorderBrush="CadetBlue"></Border>
                <Label Name="lblEstado" Grid.Row="1" Grid.Column="0" Content="Estado:" Height="30" Width="65" HorizontalAlignment="Right"></Label>
                <ComboBox Name="cmbEstado" Grid.Row="1" Grid.Column="1" Height="30" Width="60" HorizontalAlignment="Left" VerticalAlignment="Stretch" TabIndex="2" DisplayMemberPath="UfSigla" SelectedValuePath="UfId"/>
                <Border Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="0 0 0 1" BorderBrush="CadetBlue"></Border>
                <DockPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Name="incluir" Content="Incluir" Height="30" Width="60" HorizontalAlignment="Left" Margin="5" Style="{StaticResource BaseButtonStyle}" Click="incluir_Click" TabIndex="3"/>
                    <Button Name="excluir" Content="Excluir" Height="30" Width="60" HorizontalAlignment="Left" Margin="5" Style="{StaticResource BaseButtonStyle}" Click="excluir_Click" TabIndex="4"/>
                    <Button Name="atualizar" Content="Atualizar" Height="30" Width="60" HorizontalAlignment="Left" Margin="5" Style="{StaticResource BaseButtonStyle}" Click="atualizar_Click" TabIndex="5"/>
                    <Button Name="cancelar" Content="Limpar" Height="30" Width="60" HorizontalAlignment="Left" Margin="5" Style="{StaticResource BaseButtonStyle}" Click="cancelar_Click" TabIndex="6"/>
                </DockPanel>
                <DataGrid Name="dtgCidades" AutoGenerateColumns="False" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding}" Width="250" Height="134" Margin="25,10,25,-38" SelectedCellsChanged="dtgCidades_SelectedCellsChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=CidadeId}" Header="Codigo" Visibility="Hidden"/>
                        <DataGridTextColumn Binding="{Binding Path=CidadeNome}" Header="Cidade" Width="100" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Path=Uf.UfSigla}" Header="Estado" Width="70" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </m:Master.Content>
    </m:Master>
</Page>
