SistemaVendas/Page/Produto.xaml

<Page x:Class="SistemaVendas.Page.Produto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:m="clr-namespace:SistemaVendas.Master"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Produto">
    <m:Master>
        <m:Master.Title>Cadastro de Produtos</m:Master.Title>
        <m:Master.Abstract>Manutenção -> Protudo</m:Master.Abstract>
        <m:Master.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="105"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="270"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="0 0 0 1" BorderBrush="CadetBlue"></Border>
                <Label Name="lblNome" Grid.Row="0" Grid.Column="0" Content="Nome:" Height="30" Width="60" HorizontalAlignment="Right"/>
                <TextBox Name="txtNome" Grid.Row="0" Grid.Column="1" Height="30" TextWrapping="Wrap"  Width="250" HorizontalAlignment="Left" MaxLength="50"/>
                <TextBox Name="txtCodigo" Grid.Row="0" Grid.Column="1" Height="30" Width="20" VerticalAlignment="Stretch" Visibility="Hidden" IsReadOnly="True" />
                <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0 0 0 1" BorderBrush="CadetBlue"></Border>
                <Label Name="lblUnidade" Grid.Row="1" Grid.Column="0" Content="Unidade:" Height="30" Width="70" HorizontalAlignment="Right"/>
                <TextBox HorizontalAlignment="Left" Name="txtUnidade" Grid.Row="1" Grid.Column="1" Height="30" TextWrapping="Wrap" Width="100" MaxLength="5"/>
                <Border Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="0 0 0 1" BorderBrush="CadetBlue"></Border>
                <Label Name="lblObservacao" Grid.Row="2" Grid.Column="0" Content="Observacao:" Height="30" Width="90" HorizontalAlignment="Right"/>
                <TextBox Name="txtObservacao" Grid.Row="2" Grid.Column="1" Height="80" Width="250" HorizontalAlignment="Left" VerticalAlignment="Stretch" MaxHeight="500" TextWrapping="WrapWithOverflow"/>
                <Border Grid.Row="3" Grid.ColumnSpan="2" BorderThickness="0 0 0 1" BorderBrush="CadetBlue"></Border>
                <Label Name="lblCategoria" Grid.Row="3" Grid.Column="0" Content="Categoria:" Height="30" Width="80" HorizontalAlignment="Right"/>
                <ComboBox Name="cmbCategoria" Grid.Row="3" Grid.Column="1" Height="30" Width="150" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                <Border Grid.Row="4" Grid.ColumnSpan="2" BorderThickness="0 0 0 1" BorderBrush="CadetBlue"></Border>
                <DockPanel Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Name="incluir" Content="Incluir" Height="30" Width="60" HorizontalAlignment="Left" Margin="5" />
                    <!--Click="incluir_Click"-->
                    <Button Name="excluir" Content="Excluir" Height="30" Width="60" HorizontalAlignment="Left" Margin="5" />
                    <!--Click="excluir_Click"-->
                    <Button Name="atualizar" Content="Atualizar" Height="30" Width="60" HorizontalAlignment="Left" Margin="5" />
                    <!--Click="atualizar_Click"-->
                    <Button Name="cancelar" Content="Limpar" Height="30" Width="60" HorizontalAlignment="Left" Margin="5" />
                    <!--Click="cancelar_Click"-->
                </DockPanel>
                <DataGrid Name="dtgProdutos" AutoGenerateColumns="False" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" ItemsSource="{Binding}" Width="410" Margin="4,10,6,-113">
                    <!--SelectedCellsChanged="dtgProdutos_SelectedCellsChanged"-->
                    <!--AutoGenerateColumns=true - gera colunas automaticamento para o grid tem que arrumar select-->
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Codigo}" Header="Codigo" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Path=Nome}" Header="Nome" Width="100" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Path=Unidade}" Header="Unidade" Width="80" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Path=Observacao}" Header="Observação" Width="120" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Path=Categoria}" Header="Categoria" Width="100" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </m:Master.Content>
    </m:Master>
</Page>
