SistemaVendas/Page/UsrProduto.xaml

<UserControl x:Class="SistemaVendas.Page.UsrProduto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="825">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="313"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="4" BorderThickness="0 0 0 1" BorderBrush="CadetBlue"></Border>
        <Label Name="lblNomeProduto" Grid.Row="0" Grid.Column="0" Content="Produto:" Width="70" HorizontalAlignment="Right" Margin="0,3"/>
        <TextBox Name="txtProduto" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"  Width="290" HorizontalAlignment="Left" MaxLength="100" TextChanged="txtPesquisa_TextChanged" Margin="0,3"/>

        <Label Name="lblCategoriaProduto" Grid.Row="0" Grid.Column="2" Content="Categoria:" Width="70" HorizontalAlignment="Right" Margin="0,3"/>
        <TextBox Name="txtCategoriaProduto" Grid.Row="0" Grid.Column="3" Width="290" HorizontalAlignment="Left" MaxLength="100" TextChanged="txtPesquisa_TextChanged" Margin="0,3"/>

        <DataGrid Name="dtgProdutos" Grid.Row="1" Grid.ColumnSpan="4" AutoGenerateColumns="False" Margin="0,0,0,7" Grid.RowSpan="2" SelectedCellsChanged="dtgProdutos_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=ProdutoId}" Header="Codigo" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=ProdutoNome}" Header="Nome" Width="100" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=ProdutoUnidade}" Header="Unidade" Width="80" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=ProdutoObservacao}" Header="Observação" Width="120" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Categoria.CategoriaNome}" Header="Categoria" Width="100" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
