SistemaVendas/Page/Usuarios.xaml

<Page x:Class="SistemaVendas.Page.Usuarios"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:m="clr-namespace:SistemaVendas.Master"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Usuarios"
      HorizontalAlignment="Center">
    <m:Master>
        <m:Master.Title>Cadastro de Usuários</m:Master.Title>
        <m:Master.Abstract>Manutenção -> Usuário</m:Master.Abstract>
        <m:Master.Content>
        <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <!--Nome e codigo(oculto)-->
                    <RowDefinition Height="35"/>
                    <!--Login-->
                    <RowDefinition Height="35"/>
                    <!--Senha-->
                    <RowDefinition Height="35"/>
                    <!--ReSenha-->
                    <RowDefinition Height="40"/>
                    <!--Botoes-->
                    <RowDefinition Height="105"/>
                    <!--Grid-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="270" />
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="0 0 0 1" BorderBrush="CadetBlue"></Border>
                <Label Name="lblNome" Grid.Row="0" Grid.Column="0" Content="Nome: " Height="30" Width="60" HorizontalAlignment="Right"/>
                <TextBox Name="txtNome" Grid.Row="0" Grid.Column="1" Height="30" TextWrapping="Wrap"  Width="250" HorizontalAlignment="Left" MaxLength="50" TabIndex="1"/>
                <TextBox Name="txtCodigo" Grid.Row="0" Grid.Column="1" Height="30" Width="20" VerticalAlignment="Stretch" Visibility="Hidden" IsReadOnly="True" />
                <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0 0 0 1" BorderBrush="CadetBlue"></Border>
                <Label Name="lblLogin" Grid.Row="1" Grid.Column="0" Content="Login: " Height="30" Width="60" HorizontalAlignment="Right"/>
                <TextBox HorizontalAlignment="Left" Name="txtLogin" Grid.Row="1" Grid.Column="1" Height="30" TextWrapping="Wrap" Width="100" MaxLength="20" TabIndex="2"/>
                <Border Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="0 0 0 1" BorderBrush="CadetBlue"></Border>
                <Label Name="lblSenha" Grid.Row="2" Grid.Column="0" Content="Senha: " Height="30" Width="60" HorizontalAlignment="Right"/>
                <PasswordBox HorizontalAlignment="Left" Name="txtSenha" Grid.Row="2" Grid.Column="1" Height="30" Width="80" MaxLength="8" TabIndex="3"/>
                <Border Grid.Row="3" Grid.ColumnSpan="2" BorderThickness="0 0 0 1" BorderBrush="CadetBlue"></Border>
                <Label Name="lblReSenha" Grid.Row="3" Grid.Column="0" Content="Redigite a Senha: " Height="30" Width="115" HorizontalAlignment="Right"/>
                <PasswordBox HorizontalAlignment="Left" Name="txtReSenha" Grid.Row="3" Grid.Column="1" Height="30" Width="80" MaxLength="8" TabIndex="4"/>
                <Border Grid.Row="4" Grid.ColumnSpan="2" BorderThickness="0 0 0 1" BorderBrush="CadetBlue"></Border>
                <DockPanel Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Name="incluir" Content="Incluir" Height="30" Width="60" HorizontalAlignment="Left" Margin="5" Style="{StaticResource BaseButtonStyle}" Click="incluir_Click" TabIndex="5"/>
                    <Button Name="excluir" Content="Excluir" Height="30" Width="60" HorizontalAlignment="Left" Margin="5" Style="{StaticResource BaseButtonStyle}" Click="excluir_Click" TabIndex="6"/>
                    <Button Name="atualizar" Content="Atualizar" Height="30" Width="60" HorizontalAlignment="Left" Margin="5" Style="{StaticResource BaseButtonStyle}" Click="atualizar_Click" TabIndex="7"/>
                    <Button Name="cancelar" Content="Limpar" Height="30" Width="60" HorizontalAlignment="Left" Margin="5" Style="{StaticResource BaseButtonStyle}" Click="cancelar_Click" TabIndex="8"/>
                </DockPanel>
                <DataGrid Name="dtgUsuarios" AutoGenerateColumns="False" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="22,8,0,-46" ItemsSource="{Binding}" Width="320" SelectedCellsChanged="dtgUsuarios_SelectedCellsChanged">
                    <!--AutoGenerateColumns=true - gera colunas automaticamento para o grid tem que arrumar select-->
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Codigo}" Header="Código"/>
                        <DataGridTextColumn Binding="{Binding Path=Nome}" Header="Nome" Width="100" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Path=Login}" Header="Login" Width="70" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Path=Senha}" Header="Senha" Visibility="Hidden"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </m:Master.Content>
    </m:Master>
</Page>
