SistemaVendas/Page/Vendedores.xaml

<Page x:Class="SistemaVendas.Page.Vendedores"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:m="clr-namespace:SistemaVendas.Master"
      mc:Ignorable="d" 
      d:DesignHeight="410" d:DesignWidth="521"
	Title="Vendedores"
      HorizontalAlignment="Center">
    <m:Master>
        <m:Master.Title>Cadastro de Vendedores</m:Master.Title>
        <m:Master.Abstract>Manutenção -> Vendedores</m:Master.Abstract>
        <m:Master.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <!--Nome e codigo(oculto)-->
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="40"/>
                    <!--Botoes-->
                    <RowDefinition Height="105"/>
                    <!--Grid-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="370"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="0 0 0 1" BorderBrush="CadetBlue"></Border>
                <Label Name="lblNome" Grid.Row="0" Grid.Column="0" Content="Nome:" Height="30" Width="60" HorizontalAlignment="Right"/>
                <TextBox Name="txtNome" Grid.Row="0" Grid.Column="1" Height="30" TextWrapping="Wrap"  Width="250" HorizontalAlignment="Left" MaxLength="50" TabIndex="1"/>
                <TextBox Name="txtCodigo" Grid.Row="0" Grid.Column="1" Height="30" Width="20" VerticalAlignment="Stretch" Visibility="Hidden" IsReadOnly="True" />
                <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0 0 0 1" BorderBrush="CadetBlue"></Border>
                <Label Name="lblTelefone" Grid.Row="1" Grid.Column="0" Content="DDD/Telefone:" Height="30" Width="105" HorizontalAlignment="Right"/>
                <TextBox Name="txtDDDTelefone" Grid.Row="1" Grid.Column="1" Height="30" Width="30" HorizontalAlignment="Left" TabIndex="2" LostFocus="txtDDDTelefone_LostFocus" MaxLength="2"/>
                <Label Name="lblDivTel" Grid.Row="1" Grid.Column="1" Height="30" Width="20" Content="/" Margin="30,3,320.5,3"/>
                <TextBox Name="txtTelefone" Grid.Row="1" Grid.Column="1" Height="30" Width="120" MaxLength="9" Margin="48,3,201.5,3" TabIndex="3" TextAlignment="Right" LostFocus="txtTelefone_LostFocus"/>
                <Border Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="0 0 0 1" BorderBrush="CadetBlue"></Border>
                <Label Name="lblCelular" Grid.Row="2" Grid.Column="0" Content="DDD/Celular:" Height="30" Width="95" HorizontalAlignment="Right"/>
                <TextBox Name="txtDDDCelular" Grid.Row="2" Grid.Column="1" Height="30" Width="30" HorizontalAlignment="Left" TabIndex="4" LostFocus="txtDDDCelular_LostFocus" MaxLength="2"/>
                <Label Name="lblDivCel" Grid.Row="2" Grid.Column="1" Height="30" Width="20" Content="/" Margin="30,3,320,3"/>
                <TextBox Name="txtCelular" Grid.Row="2" Grid.Column="1" Height="30" Width="120" MaxLength="10" Margin="48,3,201.5,3" TabIndex="5" LostFocus="txtCelular_LostFocus" />
                <Border Grid.Row="3" Grid.ColumnSpan="2" BorderThickness="0 0 0 1" BorderBrush="CadetBlue"></Border>
                <Label Name="lblEmail" Grid.Row="3" Grid.Column="0" Content="Email:" Height="30" Width="60" HorizontalAlignment="Right"/>
                <TextBox Name="txtEmail" Grid.Row="3" Grid.Column="1" Height="30" TextWrapping="Wrap"  Width="250" HorizontalAlignment="Left" MaxLength="100" TabIndex="6" LostFocus="txtEmail_LostFocus"/>
                <Border Grid.Row="4" Grid.ColumnSpan="2" BorderThickness="0 0 0 1" BorderBrush="CadetBlue"></Border>
                <DockPanel Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Name="incluir" Content="Incluir" Height="30" Width="60" HorizontalAlignment="Left" Margin="5" Style="{StaticResource BaseButtonStyle}" Click="incluir_Click" TabIndex="7"/>
                    <Button Name="excluir" Content="Excluir" Height="30" Width="60" HorizontalAlignment="Left" Margin="5" Style="{StaticResource BaseButtonStyle}" Click="excluir_Click" TabIndex="8"/>
                    <Button Name="atualizar" Content="Atualizar" Height="30" Width="60" HorizontalAlignment="Left" Margin="5" Style="{StaticResource BaseButtonStyle}" Click="atualizar_Click" TabIndex="9"/>
                    <Button Name="cancelar" Content="Limpar" Height="30" Width="60" HorizontalAlignment="Left" Margin="5" Style="{StaticResource BaseButtonStyle}" Click="cancelar_Click" TabIndex="10"/>
                </DockPanel>
                <DataGrid Name="dtgVendedores" AutoGenerateColumns="False" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" ItemsSource="{Binding}" Width="510" Margin="4,10,6,-113" SelectedCellsChanged="dtgVendedores_SelectedCellsChanged">
                    <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=VendedorId}" Header="Codigo" Visibility="Hidden"/>
                        <DataGridTextColumn Binding="{Binding Path=VendedorNome}" Header="Nome" Width="120" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Path=VendedorDddTel}" Header="DDD" Width="50" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Path=VendedorTel}" Header="Telefone" Width="80" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Path=VendedorDddCel}" Header="DDD" Width="50" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Path=VendedorCel}" Header="Celular" Width="80" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Path=VendedorEmail}" Header="Email" Width="250" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </m:Master.Content>
    </m:Master>
</Page>
